<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://c4.wallpaperflare.com/wallpaper/851/501/292/programming-code-minimalism-wallpaper-preview.jpg') fixed;
            background-size: cover;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .card img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            margin-bottom: 20px; 
        }

        h2, h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>GITHUB</h1>
        <p>Web Developer</p>
    </header>

    <main>
        <div class="card">
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/347029466_221290043945857_3509370704086992333_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFUH5oxjE7fAmXqJYS_NbgBc473D_MOxhpzjvcP8w7GGjLQ_9_mC6jyHvlC6N5QJWvWq3VV0LSxA3unAQHkGGsy&_nc_ohc=l_6z3Z-zLYAAX8GMV6Z&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfCKLAGTXwrisN3z37apu0mYTicn_Q12YA0z_2GkiPskfg&oe=6580F2F6" alt="Your Profile Picture">
            <h3>Axel M. Estillore</h3>
            <h2>About Me</h2>
            <p>Hey there! I'm a web wizard who loves turning ideas into pixel-perfect, user-friendly websites. Let's create something awesome together!</p>
            
            <a href="https://example.com" target="_blank">Check out my projects!</a>
        </div>
    </main>

    

    <footer>
        © 2023 GITHUB - Web Developer
    </footer>
</body>

</html>
